Settings for the Debian FileTea package.
Index: filetea/filetea.conf
===================================================================
--- filetea.orig/filetea.conf
+++ filetea/filetea.conf
@@ -33,22 +33,23 @@ max-bandwidth-in=0.0
 # Default is 0 (unlimited).
 max-bandwidth-out=0.0
 
-# The 'source-id-start-depth' property specifies the initial depth of the hashes
-# created for shared files. It is a number between 10 and 19. Short
-# depths can increment the chance of collision (in which case the node automatically
-# increments the depth) and could damage anonimity (an attacker could brute force to
-# find shared files); while large depths result in longer urls. Default value is 19.
+# The 'source-id-start-depth' property specifies the initial depth of
+# the hashes created for shared files. It is a number between 10 and
+# 19. Short depths can increment the chance of collision (in which
+# case the node automatically increments the depth) and could damage
+# anonimity (an attacker could brute force to find shared files);
+# while large depths result in longer urls. Default value is 19.
 source-id-start-depth=19
 
 # The 'user' and 'group' properties specify the user/group that will
 # own the process after 'root' drops privileges.
 # The 'group' property is not currently implemented.
-#user=nobody
-#group=nogroup
+user=filetea
+group=filetea
 
 # 'pid-file' property sets the absolute filename where daemon's
 # PID is written. Comment it or leave it blank to disable.
-#pid-file=/var/run/filetea.pid
+pid-file=/var/run/filetea.pid
 
 # 'jquery-dir' specifies the absolute path to the directory where the
 # jquery javascript file resides. The directory must contain a file
@@ -93,8 +94,8 @@ enabled=false
 # 'cert' and 'key' properties respectively specify the X.509
 # certificate and private key filenames to be used for the SSL/TLS
 # handshake.
-#cert=/etc/ssl/certs/ssl-cert-snakeoil.pem
-#key=/etc/ssl/private/ssl-cert-snakeoil.key
+cert=/etc/ssl/certs/ssl-cert-snakeoil.pem
+key=/etc/ssl/private/ssl-cert-snakeoil.key
 
 # 'dh-depth' specifies the bit depth of the Diffie-Hellman parameters
 # to use in SSL/TLS. The parameters will be created randomly upon
@@ -123,7 +124,7 @@ max-bandwidth-out=0.0
 # 'http-log-file' option specifies the filename where to append HTTP
 # access log entries in an Apache-like format.
 # Leave it blank to disable web access logging (the default).
-#http-log-file=/var/log/filetea-http.log
+http-log-file=/var/log/filetea/access.log
 
 # Group names starting with 'peer-' represent other nodes available
 # for relaying download requests. Each of these groups MUST specify an
