From: Alberto Garcia <berto@igalia.com>
Subject: Add systemd service file
Forwarded: yes
Index: filetea/Makefile.am
===================================================================
--- filetea.orig/Makefile.am
+++ filetea/Makefile.am
@@ -13,6 +13,9 @@ EXTRA_DIST = \
 
 man8_MANS = filetea.8
 
+systemdsystemunitdir = /usr/lib/systemd/system
+systemdsystemunit_DATA = filetea.service
+
 configdir = $(sysconfdir)/filetea
 config_DATA = filetea.conf
 
Index: filetea/filetea.service
===================================================================
--- /dev/null
+++ filetea/filetea.service
@@ -0,0 +1,12 @@
+[Unit]
+Description=FileTea file sharing daemon
+Documentation=man:filetea(8)
+After=network.target
+
+[Service]
+ExecStart=/usr/sbin/filetea
+Restart=on-failure
+PrivateTmp=yes
+
+[Install]
+WantedBy=multi-user.target
