#!/bin/sh

set -e

USER="filetea"
HOMEDIR="/usr/share/filetea"

case "$1" in
    configure)

        if ! id $USER > /dev/null 2>&1 ; then
            echo "Creating $USER user ..."
            adduser --system --disabled-password --disabled-login \
                    --home $HOMEDIR --no-create-home --group $USER
        fi

	install -d -oroot -gadm -m2750 /var/log/filetea

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

if dpkg-maintscript-helper supports rm_conffile; then
   dpkg-maintscript-helper rm_conffile /etc/default/filetea 0.1.16-2~ -- "$@"
fi

exit 0
