Notes about the Debian FileTea package
--------------------------------------

The Debian FileTea package is configured not to use HTTPS by default,
but you can give it a quick try using a snakeoil SSL certificate. For
that, install the 'ssl-cert' package and set 'enabled=true' in the
[https] section of the config file (/etc/filetea/filetea.conf).

In a production environment you probably want to install a proper SSL
certificate instead.

 -- Alberto Garcia <berto@igalia.com>, Tue, 25 Oct 2011 15:02:05 +0300
